# Aficastalking Configuration
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_4bc31caca3d495eb9b99bd0ca87d887916359d22f435f081bb9d1661032c4d94ce44eb6e


# Auth0/OIDC Configuration
OIDC_RP_CLIENT_ID=kVMOep5Y41TfEJF5trxkrbMTG6fYJeFr
OIDC_RP_CLIENT_SECRET=8hUoUSEgP6CeWKL4dMlmChXJJeJddLMHFDmbuzazUKFpPnmxiMDbAHRSU5unnFfG
OIDC_OP_AUTHORIZATION_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/authorize
OIDC_OP_TOKEN_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/oauth/token
OIDC_OP_USER_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/.well-known/jwks.json
OIDC_RP_AUDIENCE=https://api.order-service.com