
AFRICASTALKING_USERNAME=order-sms
AFRICASTALKING_API_KEY=atsk_efa480720bef7dfd81376e516a2a8941b2d2b03c70109dce46677cd740e0a3d9409161a6


OIDC_RP_CLIENT_ID=kVMOep5Y41TfEJF5trxkrbMTG6fYJeFr
OIDC_RP_CLIENT_SECRET=8hUoUSEgP6CeWKL4dMlmChXJJeJddLMHFDmbuzazUKFpPnmxiMDbAHRSU5unnFfG
OIDC_OP_AUTHORIZATION_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/authorize
OIDC_OP_TOKEN_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/oauth/token
OIDC_OP_USER_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://dev-pck0rdk61056rqec.us.auth0.com/.well-known/jwks.json
OIDC_RP_AUDIENCE=https://api.order-service.com



DB_NAME=orderservice_yqkx
DB_USER=orderservice_yqkx_user
DB_PASSWORD=wifFmwFfNksx2xpmucL9EVGJ0O5llO7m
DB_HOST=dpg-d00ejc7gi27c73b74k5g-a.virginia-postgres.render.com
DB_PORT=5432


SECRET_KEY=django-insecure-z*x6wi%#w_-uq@ql(@e7syr&m)kh@ob0%f@0xp0opwvoc&ftfh